## [三个无重叠子数组的最大和](https://leetcode-cn.com/problems/maximum-sum-of-3-non-overlapping-subarrays/)

给你一个整数数组 nums 和一个整数 k ，找出三个长度为 k 、互不重叠、且 3 * k 项的和最大的子数组，并返回这三个子数组。

以下标的数组形式返回结果，数组中的每一项分别指示每个子数组的起始位置（下标从 0 开始）。如果有多个结果，返回字典序最小的一个。

示例 1：

```text
输入：nums = [1,2,1,2,6,7,5,1], k = 2
输出：[0,3,5]
解释：子数组 [1, 2], [2, 6], [7, 5] 对应的起始下标为 [0, 3, 5]。
也可以取 [2, 1], 但是结果 [1, 3, 5] 在字典序上更大。
```

示例 2：

```text
输入：nums = [1,2,1,2,1,2,1,2,1], k = 2
输出：[0,2,4]
```


提示：

- 1 <= nums.length <= 2 * 10 <sup>4</sup>
- 1 <= nums[i] < 2 <sup>16</sup>
- 1 <= k <= floor(nums.length / 3)

------

## 题解

### 动态规划

动态规划步骤：

- 确定dp数组（dp table）以及下标的含义

`dp[i]`：存储第 i 个长度为 k 的连续无重叠子数组和的最大值

- 确定递推公式

> 官方题解中已经说明：
>
> 要计算三个无重叠子数组的最大和，可以枚举第三个子数组的位置，同时维护前两个无重叠子数组的最大和及其位置。
>
> 要计算两个无重叠子数组的最大和，我们可以枚举第二个子数组的位置，同时维护第一个子数组的最大和及其位置。
>
> 因此，我们首先来解决单个子数组的最大和问题，然后解决两个无重叠子数组的最大和问题，最后解决三个无重叠子数组的最大和问题。

可以得知要确定后一个状态`dp[i]`，需要确定前一个状态`dp[i-1]`，然后加上长度为k的滑动窗口内的和就行了。

可以推出递推公式：`dp[i] = dp[i-1] + cursum`，`cursum`为长度为 k 的滑动窗口内的和。

- dp数组如何初始化

当长度k为0的时候，连续无重叠子数组第0个和也应该为0：`dp[0] = 0`。

- 确定遍历顺序

由递推公式：`dp[i] = dp[i-1] + cursum`，看出`dp[i]` 是依靠 `dp[i - 1]`的状态，所以遍历i⼀定是从前向后遍历，先有`dp[i - 1]`再有`dp[i]`。

```java
class Solution {
    public int[] maxSumOfThreeSubarrays(int[] nums, int k) {
        // dp[i]：第i个存储长度为k的连续无重叠子数组和的最大值
        int n = nums.length;
        int[] dp = new int[4];
        
        // prefix：从左往右的前缀和
        int[] prefix = new int[n + 1];
        for (int i = 1; i <= n; i++) {
            prefix[i] = prefix[i - 1] + nums[i - 1];
        }

        // res：存储长度为k的最佳连续无重叠子数组的位置
        // 第一行：1个索引有效
        // 第二行：2个索引有效
        // 第三行：3个索引有效
        int[][] res = new int[3][3];

        // 三个滑动窗口
        for (int i = 0; i < n - k * 3 + 1; i++) {
            for (int j = 1; j <= 3; j++) {
                int windowStart = i + (j - 1) * k;
                int windowEnd = i + j * k;
                int cursum = prefix[windowEnd] - prefix[windowStart];
                if (dp[j] < dp[j-1] + cursum) {
                    dp[j] = dp[j-1] + cursum;
                    if (j > 1) {
                        copy(res, j - 1);
                    }
                    // 与上一行相比，多一个有效索引
                    res[j - 1][j - 1] = windowStart;
                }
            }
        } 
        
        return res[2];
    }
    
    // 将索引值从上一行复制到当前行
    private void copy(int[][] arr, int row) {
        int prevRow = row - 1;
        for (int i = 0; i < arr[0].length; i++) {
            arr[row][i]= arr[prevRow][i];
        }
    }
}
```

------

### 滑动窗口

要计算三个无重叠子数组的最大和，我们可以枚举第三个子数组的位置，同时维护前两个无重叠子数组的最大和及其位置。

要计算两个无重叠子数组的最大和，我们可以枚举第二个子数组的位置，同时维护第一个子数组的最大和及其位置。

因此，我们首先来解决单个子数组的最大和问题，然后解决两个无重叠子数组的最大和问题，最后解决三个无重叠子数组的最大和问题。

#### 前言一：单个子数组的最大和

我们用滑动窗口来解决这一问题。

滑动窗口是数组/字符串问题中常用的抽象概念。**窗口**通常是指在数组/字符串中由开始和结束索引定义的一系列元素的集合，即闭区间 `[i,j]`。而**滑动窗口**是指可以将两个边界向某一方向「滑动」的窗口。例如，我们将 `[i,j]` 向右滑动 1个元素，它将变为 `[i+1,j+1]`。

设sum<sub>1</sub>为大小为 k 的窗口的元素和，当窗口从 `[i−k+1,i]` 向右滑动 1个元素后，sum<sub>1</sub>增加了 `nums[i+1]`，减少了 `nums[i−k+1]`。据此我们可以O(1) 地计算出向右滑动 1 个元素后的窗口的元素和。

我们从 `[0,k-1]` 开始，不断地向右滑动窗口，直至窗口右端点到达数组末尾时停止。统计这一过程中的 sum<sub>1</sub>的最大值（记作 maxSum<sub>1</sub>）及其对应位置。

```java
class Solution {
    public int[] maxSumOfOneSubarray(int[] nums, int k) {
        int[] ans = new int[1];
        int sum1 = 0, maxSum1 = 0;
        for (int i = 0; i < nums.length; ++i) {
            sum1 += nums[i];
            if (i >= k - 1) {
                if (sum1 > maxSum1) {
                    maxSum1 = sum1;
                    ans[0] = i - k + 1;
                }
                sum1 -= nums[i - k + 1];
            }
        }
        return ans;
    }
}
```

#### 前言二：两个无重叠子数组的最大和

我们使用两个大小为 k 的滑动窗口。设sum<sub>1</sub>为第一个滑动窗口的元素和，该滑动窗口从 `[0,k-1]` 开始；sum<sub>2</sub>为第二个滑动窗口的元素和，该滑动窗口从 `[k,2k-1]` 开始。

我们同时向右滑动这两个窗口，并维护 sum<sub>1</sub>的最大值 maxSum<sub>1</sub>及其对应位置。每次滑动时，计算当前sum<sub>2</sub>与 maxSum<sub>2</sub>之和。统计这一过程中的maxSum<sub>1</sub> + Sum<sub>2</sub>的最大值（记作 maxSum<sub>12</sub>）及其对应位置。

```java
class Solution {
    public int[] maxSumOfTwoSubarrays(int[] nums, int k) {
        int[] ans = new int[2];
        int sum1 = 0, maxSum1 = 0, maxSum1Idx = 0;
        int sum2 = 0, maxSum12 = 0;
        for (int i = k; i < nums.length; ++i) {
            sum1 += nums[i - k];
            sum2 += nums[i];
            if (i >= k * 2 - 1) {
                if (sum1 > maxSum1) {
                    maxSum1 = sum1;
                    maxSum1Idx = i - k * 2 + 1;
                }
                if (maxSum1 + sum2 > maxSum12) {
                    maxSum12 = maxSum1 + sum2;
                    ans[0] = maxSum1Idx;
                    ans[1] = i - k + 1;
                }
                sum1 -= nums[i - k * 2 + 1];
                sum2 -= nums[i - k + 1];
            }
        }
        return ans;
    }
}
```

#### 滑动窗口

回到本题，我们使用三个大小为k 的滑动窗口。设 sum<sub>1</sub>为第一个滑动窗口的元素和，该滑动窗口从 `[0,k−1]` 开始；sum<sub>2</sub>为第二个滑动窗口的元素和，该滑动窗口从 `[k,2k−1]` 开始；sum<sub>3</sub>为第三个滑动窗口的元素和，该滑动窗口从 `[2k,3k−1]` 开始。

我们同时向右滑动这三个窗口，按照前言二的方法并维护maxSum<sub>12</sub>及其对应位置。每次滑动时，计算当前 maxSum<sub>12</sub>与 sum<sub>3</sub>之和。统计这一过程中的maxSum<sub>12</sub> +  sum<sub>3</sub>的最大值及其对应位置。

对于题目要求的最小字典序，由于我们是从左向右遍历的，并且仅当元素和超过最大元素和时才修改最大元素和，从而保证求出来的下标列表是字典序最小的。

```java
class Solution {
    public int[] maxSumOfThreeSubarrays(int[] nums, int k) {
        int[] ans = new int[3];
        int sum1 = 0, maxSum1 = 0, maxSum1Idx = 0;
        int sum2 = 0, maxSum12 = 0, maxSum12Idx1 = 0, maxSum12Idx2 = 0;
        int sum3 = 0, maxTotal = 0;
        for (int i = k * 2; i < nums.length; ++i) {
            sum1 += nums[i - k * 2];
            sum2 += nums[i - k];
            sum3 += nums[i];
            if (i >= k * 3 - 1) {
                if (sum1 > maxSum1) {
                    maxSum1 = sum1;
                    maxSum1Idx = i - k * 3 + 1;
                }
                if (maxSum1 + sum2 > maxSum12) {
                    maxSum12 = maxSum1 + sum2;
                    maxSum12Idx1 = maxSum1Idx;
                    maxSum12Idx2 = i - k * 2 + 1;
                }
                if (maxSum12 + sum3 > maxTotal) {
                    maxTotal = maxSum12 + sum3;
                    ans[0] = maxSum12Idx1;
                    ans[1] = maxSum12Idx2;
                    ans[2] = i - k + 1;
                }
                sum1 -= nums[i - k * 3 + 1];
                sum2 -= nums[i - k * 2 + 1];
                sum3 -= nums[i - k + 1];
            }
        }
        return ans;
    }
}
```

#### 复杂度分析

时间复杂度：O(n)，其中 n 是数组 nums 的长度。

空间复杂度：O(1)。我们只需要常数空间来存放若干变量。

