## [课程表](https://leetcode-cn.com/problems/course-schedule/)

你这个学期必须选修 `numCourses` 门课程，记为 0 到 numCourses - 1 。

在选修某些课程之前需要一些先修课程。 先修课程按数组 prerequisites 给出，其中 prerequisites[i] = [a<sub>i</sub>, b<sub>i</sub>] ，表示如果要学习课程 a<sub>i</sub> 则 必须 先学习课程  b<sub>i</sub> 。

- 例如，先修课程对 [0, 1] 表示：想要学习课程 0 ，你需要先完成课程 1 。

请你判断是否可能完成所有课程的学习？如果可以，返回 true ；否则，返回 false 。

示例 1：

```text
输入：numCourses = 2, prerequisites = [[1,0]]
输出：true
解释：总共有 2 门课程。学习课程 1 之前，你需要完成课程 0 。这是可能的。
```

示例 2：

```text
输入：numCourses = 2, prerequisites = [[1,0],[0,1]]
输出：false
解释：总共有 2 门课程。学习课程 1 之前，你需要先完成课程 0 ；并且学习课程 0 之前，你还应先完成课程 1 。这是不可能的。
```


提示：

- 1 <= numCourses <= 105
- 0 <= prerequisites.length <= 5000
- prerequisites[i].length == 2
- 0 <= ai, bi < numCourses
- prerequisites[i] 中的所有课程对 **互不相同**

### 题解

#### 思路

- 本题可约化为： 课程安排图是否是 **有向无环图(DAG)**。即课程间规定了前置条件，但不能构成任何环路，否则课程前置条件将不成立。
- 思路是通过 **拓扑排序** 判断此课程安排图是否是 **有向无环图(DAG)** 。 拓扑排序原理： 对 DAG 的顶点进行排序，使得对每一条有向边 (u, v)，均有 u（在排序记录中）比 v 先出现。亦可理解为对某点 v 而言，只有当 v 的所有源点均出现了，v 才能出现。
- 通过课程前置条件列表 `prerequisites` 可以得到课程安排图的 **邻接表** `adjacency`，以降低算法时间复杂度，以下两种方法都会用到邻接表。

#### 广度优先遍历（入度表）

算法流程：

- 统计课程安排图中每个节点的入度，即**每个课程必须先修的总数**，生成 **入度表** `indegree`。
- 借助一个队列 `queue`，将所有入度为 0 的节点入队。
- 当 `queue` 非空时，依次将队首节点出队，在课程安排图中删除此节点需要的先修节点：
  - 并不是真正的删除，而是将将该课程的必须先修课程数目减1，即 `indegree[prerequisites[i][0]]--;`。
  - 当入度 -1 后，若该节点的入度为 0，说明该节点所有的前驱节点已经被 “删除”，此时将该节点入队。

- 若遍历完后：
  - 还有课程未学习，说明是有向有环图，需要返回false。
  - 全部学习，说明有向无环图，返回true。

复杂度分析：

- 时间复杂度 O(N + M)： 遍历一个图需要访问所有节点和所有临边，N 和 M 分别为节点数量和临边数量；
- 空间复杂度 O(N + M)： 为建立邻接表所需额外空间，`adjacency` 长度为 N ，并存储 M 条临边的数据。

### 代码

```java
class Solution {
    public boolean canFinish(int numCourses, int[][] prerequisites) {
        // indegree：每个课程必须先修的总数
        int[] indegree = new int[numCourses];
        // 收集每个课程必须先修其他课程的总数 
        for(int i = 0; i < prerequisites.length; i++) {
            // prerequisites[i]中的所有课程对互不相同
            indegree[prerequisites[i][0]]++;
        }

        Queue<Integer> queue = new LinkedList<>();
        // 若某课程没有必须先修课程 进入queue
        for(int i = 0; i < indegree.length; i++) {
            if(indegree[i] == 0) {
                queue.offer(i);
            }
        }

        // 没有必须先修的课程，则会先作为此学习顺序的下一位
        while(!queue.isEmpty()) {
            int x = queue.poll();
            for(int i = 0; i < prerequisites.length; i++) {
                // 若无必须先修的课程为某课程的必须先修
                if(x == prerequisites[i][1]) {
                    // 将该课程的必须先修课程数目减一
                    indegree[prerequisites[i][0]]--;
                    // 若某课程的必须先修课程变为0
                    if(indegree[prerequisites[i][0]] == 0) {
                        // 将其加入队列中 寻找以它为先修课程的课
                        queue.offer(prerequisites[i][0]);
                    }
                }
            }
        }

        // 若遍历完后，还有课程未学习
        for(int i = 0; i < indegree.length; i++) {
            if(indegree[i] != 0) {
                return false;
            }
        }

        return true;
    }
}
```

#### 深度优先遍历

```java
class Solution {
    /*
        如果已经探索了课程的所有先修课程，那么将其标记为完成，不再探索它。 
        另外，还需要跟踪当前访问过的课程。
        也可能有一个循环，在这种情况下，如果有循环，返回 true 否则返回 false
        
        时间和空间复杂度：O(V+E)，其中 V 是顶点和 E 是图中的边数
    */

    public boolean canFinish(int numCourses, int[][] prerequisites) {
        // 初始化map 用于创建邻接表
        Map<Integer, List<Integer>> map = new HashMap<>();
        for(int i = 0; i<numCourses; i++) {
            map.put(i, new ArrayList<Integer>());
        }
        // 创建邻接表 adjacency
        for(int[] pre : prerequisites){
            map.get(pre[0]).add(pre[1]);
        }

        // 检查是否有环
        Set<Integer> visited = new HashSet<>(), completedCourse = new HashSet<>();
        for(int course = 0; course < numCourses; course++) {
            if(containsCycle(course, map, visited, completedCourse)) {
                return false;
            }
        }

        return true;  
    }

    private boolean containsCycle(int currentCourse,  Map<Integer, List<Integer>> map, Set<Integer> visited, Set<Integer> completedCourse){
        if(visited.contains(currentCourse)) {
            return true;
        }
        if(completedCourse.contains(currentCourse)) {
            return false;
        }
        visited.add(currentCourse);
        for(int connectedCourse : map.get(currentCourse)) {
            if(containsCycle(connectedCourse, map, visited, completedCourse)) {
                return true;
            }
        }
        // 完成课程后，将其删除
        visited.remove(currentCourse);
        completedCourse.add(currentCourse);
        return false;
    }
}
```

------

## [课程表 II](https://leetcode-cn.com/problems/course-schedule-ii/)

现在你总共有 numCourses 门课需要选，记为 0 到 numCourses - 1。给你一个数组 prerequisites ，其中 prerequisites[i] = [a<sub>i</sub>, b<sub>i</sub>] ，表示在选修课程 a<sub>i</sub> 前 必须 先选修 b<sub>i</sub> 。

- 例如，想要学习课程 0 ，你需要先完成课程 1 ，我们用一个匹配来表示：[0,1] 。

返回你为了学完所有课程所安排的学习顺序。可能会有多个正确的顺序，你只要返回 任意一种 就可以了。如果不可能完成所有课程，返回 一个空数组 。

示例 1：

输入：numCourses = 2, prerequisites = [[1,0]]
输出：[0,1]
解释：总共有 2 门课程。要学习课程 1，你需要先完成课程 0。因此，正确的课程顺序为 [0,1] 。

示例 2：

输入：numCourses = 4, prerequisites = [[1,0],[2,0],[3,1],[3,2]]
输出：[0,2,1,3]
解释：总共有 4 门课程。要学习课程 3，你应该先完成课程 1 和课程 2。并且课程 1 和课程 2 都应该排在课程 0 之后。
因此，一个正确的课程顺序是 [0,1,2,3] 。另一个正确的排序是 [0,2,1,3] 。

示例 3：

输入：numCourses = 1, prerequisites = []
输出：[0]

提示：

- 1 <= numCourses <= 2000
- 0 <= prerequisites.length <= numCourses * (numCourses - 1)
- prerequisites[i].length == 2
- 0 <= a<sub>i</sub>, b<sub>i</sub> < numCourses
- a<sub>i</sub> != b<sub>i</sub> 所有[a<sub>i</sub>, b<sub>i</sub>] 互不相同

### 代码

#### 广度优先

```java
class Solution {
    // 存储有向图
    List<List<Integer>> edges;
    // 存储每个节点的入度
    int[] indeg;
    // 存储答案
    int[] result;
    // 答案下标
    int index;

    public int[] findOrder(int numCourses, int[][] prerequisites) {
        edges = new ArrayList<List<Integer>>();
        for (int i = 0; i < numCourses; ++i) {
            edges.add(new ArrayList<Integer>());
        }
        indeg = new int[numCourses];
        result = new int[numCourses];
        index = 0;
        for (int[] info : prerequisites) {
            edges.get(info[1]).add(info[0]);
            ++indeg[info[0]];
        }

        Queue<Integer> queue = new LinkedList<Integer>();
        // 将所有入度为 0 的节点放入队列中
        for (int i = 0; i < numCourses; ++i) {
            if (indeg[i] == 0) {
                queue.offer(i);
            }
        }

        while (!queue.isEmpty()) {
            // 从队首取出一个节点
            int u = queue.poll();
            // 放入答案中
            result[index++] = u;
            for (int v: edges.get(u)) {
                --indeg[v];
                // 如果相邻节点 v 的入度为 0，就可以选 v 对应的课程了
                if (indeg[v] == 0) {
                    queue.offer(v);
                }
            }
        }

        if (index != numCourses) {
            return new int[0];
        }
        return result;
    }
}
```

#### 深度优先

```java
class Solution {

    List<List<Integer>> edges; // 存储有向图
    int[] visited; // 标记每个节点的状态：0 = 未搜索，1 = 搜索中，2 = 已完成
    int[] result; // 用数组来模拟栈，下标 n-1 为栈底，0 为栈顶
    boolean valid = true; // 判断有向图中是否有环
    int index; // 栈下标

    public int[] findOrder(int numCourses, int[][] prerequisites) {
        visited = new int[numCourses];
        result = new int[numCourses];
        index = numCourses - 1;
        
        // 初始化有向图
        edges = new ArrayList<List<Integer>>();
        for (int i = 0; i < numCourses; ++i) {
            edges.add(new ArrayList<Integer>());
        }
        // 构造有向图
        for (int[] info : prerequisites) {
            edges.get(info[1]).add(info[0]);
        }

        // 每次挑选一个「未搜索」的节点，开始进行深度优先搜索
        for (int i = 0; i < numCourses && valid; ++i) {
            if (visited[i] == 0) {
                dfs(i);
            }
        }

        if (!valid) {
            return new int[0];
        }

        // 如果没有环，那么就有拓扑排序
        return result;
    }

    public void dfs(int u) {
        // 将节点标记为「搜索中」
        visited[u] = 1;
        // 搜索其相邻节点
        // 只要发现有环，立刻停止搜索
        for (int v: edges.get(u)) {
            // 如果「未搜索」那么搜索相邻节点
            if (visited[v] == 0) {
                dfs(v);
                if (!valid) {
                    return;
                }
            }
            // 如果「搜索中」说明找到了环
            else if (visited[v] == 1) {
                valid = false;
                return;
            }
        }
        // 将节点标记为「已完成」
        visited[u] = 2;
        // 将节点入栈
        result[index--] = u;
    }
}
```

------

## [课程表 III](https://leetcode-cn.com/problems/course-schedule-iii/)

这里有 n 门不同的在线课程，按从 1 到 n 编号。给你一个数组 `courses` ，其中 courses[i] = [duration<sub>i</sub>, lastDay<sub>i</sub>]  表示第 `i` 门课将会 持续 上 duration<sub>i</sub> 天课，并且必须在不晚于 lastDay<sub>i</sub> 的时候完成。

你的学期从第 1 天开始。且不能同时修读两门及两门以上的课程。

返回你最多可以修读的课程数目。

示例 1：

```text
输入：courses = [[100, 200], [200, 1300], [1000, 1250], [2000, 3200]]
输出：3
解释：
这里一共有 4 门课程，但是你最多可以修 3 门：
首先，修第 1 门课，耗费 100 天，在第 100 天完成，在第 101 天开始下门课。
第二，修第 3 门课，耗费 1000 天，在第 1100 天完成，在第 1101 天开始下门课程。
第三，修第 2 门课，耗时 200 天，在第 1300 天完成。
第 4 门课现在不能修，因为将会在第 3300 天完成它，这已经超出了关闭日期。
```

示例 2：

```text
输入：courses = [[1,2]]
输出：1
```

示例 3：

```text
输入：courses = [[3,2],[4,3]]
输出：0
```


提示:

- 1 <= courses.length <= 10<sup>4</sup>
- 1 <= duration<sub>i</sub>， lastDay<sub>i</sub> <= 10<sup>4</sup>

### 题解

题目是要我们构造出一种可行的排列，排列中每个课程的实际结束时间满足「最晚完成时间」要求，求可行排序的最大长度（每个课程对答案的贡献都是 1）。

这容易引导我们往「泛化背包」方面进行思考：简单来说，对于某个物品（课程）而言，在不同条件下成本不同，在时间轴 `[1, courses[i][1] - courses[i][0]]` 上该物品可被选，成本为其持续时间，在比该范围大的数轴上无法被选，成本为正无穷。因此某一段特定的时间轴上，问题可抽象成有条件限制的组合优化问题。

**由于数据范围为 10<sup>4</sup>，泛化背包做法需要记录的维度大于一维，不予考虑**。

再然后容易想到「二分」，显然在以最大选择数量 ans 为分割点的数组上具有「二段性」：

- 使用数量小于等于 ans 的课程能够构造出合法排序（考虑在最长合法序列上做减法即可）；
- 使用数量大于 ansans 的课程无法构造出合法排列。

此时二分范围为 `[0, n]`，问题转化为：如何在 O(n) 检查是否可构造出某个长度 len 的合法排列（实现 `check` 方法）。

**常规的线性扫描做法无法确定是否存在某个长度的合法排列，因此二分不予考虑**。

我们需要运用「贪心」思维考虑可能的方案。

具体的，我们先根据「结束时间」对 courses 排升序，从前往后考虑每个课程，处理过程中维护一个总时长 sumTime，对于某个课程 courses[i] 而言，根据如果学习该课程，是否满足「最晚完成时间」要求进行分情况讨论：

- 学习该课程后，满足「最晚完成时间」要求，即 `sumTime + courses[i][0] <= courses[i][1]`，则进行学习；

- 学习该课程后，不满足「最晚完成时间」要求，此时从过往学习的课程中找出「持续时间」最长的课程进行「回退」操作（这个持续时长最长的课程有可能是当前课程）。

其中「记录当前已选课程」和「从过往学习的课程中找出持续时间最长的课程」操作可以使用优先队列（大根堆）实现。

### 代码

```java
class Solution {
    public int scheduleCourse(int[][] courses) {
        // 结束时间按照从小到大的顺序排列
        Arrays.sort(courses, (a, b) -> a[1] - b[1]);
        // 持续时间 按照大根堆排列
        PriorityQueue<Integer> q = new PriorityQueue<>((a, b) -> b - a);
        int sumTime = 0;
        for (int[] c : courses) {
            int d = c[0], l = c[1];
            sumTime += d;
            q.add(l);
            if (sumTime > l) {
                sumTime -= q.poll();
            }
        }
        return q.size();
    }
}
```

