## [打乱数组](https://leetcode-cn.com/problems/shuffle-an-array/)

给你一个整数数组 nums ，设计算法来打乱一个没有重复元素的数组。

实现 Solution class:

- Solution(int[] nums) 使用整数数组 nums 初始化对象
- int[] reset() 重设数组到它的初始状态并返回
- int[] shuffle() 返回数组随机打乱后的结果

>
> 示例：
>
> 输入
> ["Solution", "shuffle", "reset", "shuffle"]
> [[[1, 2, 3]], [], [], []]
> 输出
> [null, [3, 1, 2], [1, 2, 3], [1, 3, 2]]
>
> 解释
> Solution solution = new Solution([1, 2, 3]);
> solution.shuffle();    // 打乱数组 [1,2,3] 并返回结果。任何 [1,2,3]的排列返回的概率应该相同。例如，返回 [3, 1, 2]
> solution.reset();      // 重设数组到它的初始状态 [1, 2, 3] 。返回 [1, 2, 3]
> solution.shuffle();    // 随机返回数组 [1, 2, 3] 打乱后的结果。例如，返回 [1, 3, 2]
>
>
> 提示：
>
> 1 <= nums.length <= 200
> -106 <= nums[i] <= 106
> nums 中的所有元素都是 唯一的
> 最多可以调用 5 * 10 ^ 4 次 reset 和 shuffle

题解

可以使用两个数组，一个数组nums用来处理中间的数据，一个数组original用来保存初始状态。

重置reset()：只需要把original复制给nums数组就好。

洗牌（打乱）shuffle()：用一个list装所有的元素，然后再随机的把元素加入到shuffle数组中，最后把结果复制到nums数组返回就好。

代码：

```java
class Solution {
    int[] nums;
    int[] original;

    public Solution(int[] nums) {
        this.nums = nums;
        this.original = new int[nums.length];
        System.arraycopy(nums, 0, original, 0, nums.length);
    }
    
    public int[] reset() {
        System.arraycopy(original, 0, nums, 0, nums.length);
        return nums;
    }
    
    // 暴力解法
    public int[] shuffle() {
        int[] shuffled = new int[nums.length];
        List<Integer> list = new ArrayList<Integer>();
        for (int i = 0; i < nums.length; ++i) {
            list.add(nums[i]);
        }
        Random random = new Random();
        for (int i = 0; i < nums.length; ++i) {
            int j = random.nextInt(list.size());
            shuffled[i] = list.remove(j);
        }
        System.arraycopy(shuffled, 0, nums, 0, nums.length);
        return nums;
    }
    
    // Fisher-Yates 洗牌算法
    // 只需要交换坐标 不需要借助其他的容器
    public int[] shuffle() {
        Random random = new Random();
        for (int i = 0; i < nums.length; ++i) {
            int j = i + random.nextInt(nums.length - i);
            int temp = nums[i];
            nums[i] = nums[j];
            nums[j] = temp;
        }
        return nums;
    }
}
```



## [随机翻转矩阵](https://leetcode-cn.com/problems/random-flip-matrix/)

给你一个 m x n 的二元矩阵 matrix ，且所有值被初始化为 0 。请你设计一个算法，随机选取一个满足 matrix [i] [j] == 0 的下标 (i, j) ，并将它的值变为 1 。所有满足 matrix [i] [j] == 0 的下标 (i, j) 被选取的概率应当均等。

尽量最少调用内置的随机函数，并且优化时间和空间复杂度。

实现 Solution 类：

- `Solution(int m, int n)` ：使用二元矩阵的大小 m 和 n 初始化该对象
- `int[] flip()` 返回一个满足 matrix [i] [j] == 0 的随机下标 [i, j] ，并将其对应格子中的值变为 1
- `void reset()` 将矩阵中所有的值重置为 0

>
> 示例：
>
> 输入
> ["Solution", "flip", "flip", "flip", "reset", "flip"]
> [[3, 1], [], [], [], [], []]
> 输出
> [null, [1, 0], [2, 0], [0, 0], null, [2, 0]]
>
> 解释
> Solution solution = new Solution(3, 1);
> solution.flip();  // 返回 [1, 0]，此时返回 [0,0]、[1,0] 和 [2,0] 的概率应当相同
> solution.flip();  // 返回 [2, 0]，因为 [1,0] 已经返回过了，此时返回 [2,0] 和 [0,0] 的概率应当相同
> solution.flip();  // 返回 [0, 0]，根据前面已经返回过的下标，此时只能返回 [0,0]
> solution.reset(); // 所有值都重置为 0 ，并可以再次选择下标返回
> solution.flip();  // 返回 [2, 0]，此时返回 [0,0]、[1,0] 和 [2,0] 的概率应当相同
>
>
> 提示：
>
> 1 <= m, n <= 104
> 每次调用flip 时，矩阵中至少存在一个值为 0 的格子。
> 最多调用 1000 次 flip 和 reset 方法。

题解：

由于题目中给出的 mm 和 nn 最大能达到 1000010000，因此我们在维护这个矩阵时，要注意以下两点：

- 不能使用 O(m×n) 的**空间复杂度**来维护这个矩阵，这样会超出空间限制。应当找到空间复杂度较低的数据结构来表示这个矩阵；
- 需要尽量少的调用语言内置的 random() 函数来产生随机数，保证每次()flip() 操作的时间复杂度尽可能低。

可以考虑将矩阵转换为一个长度为 m×n 的一维数组 map，对于矩阵中的位置 (i, j) ，它对应了 map 中的元素 map[i∗n+j]，这样就保证了将二维矩阵和转化为一维数组map。映射关系为：`row ∗ n + col`，n为列数。

起始时，我们只需要在 [0, m * n) 这连续一段的区间内进行随机，但当我们经过了多次翻转后，该区间内的某些位置会被断开，使得数组不再连续。

如果我们希望在每次随机时都采用起始的方式（在连续一段内进行随机），需要确保某些位置被翻转后，剩余位置仍是连续。

具体的，我们可以使用「哈希表」多记录一层映射关系：起始时所有位置未被翻转，我们规定未被翻转的位置其映射值为编号本身（idx = row * n + col），由于未被翻转的部分具有等值映射关系，因此无须在哈希表中真实存储。

当随机到某个位置idx 时，进行分情况讨论：

- 该位置未被哈希表真实记录（未被翻转）：说明 idx 可被直接使用，使用 idx 作为本次随机点。同时将右端点（未被使用的）位置的映射值放到该位置，将右端点左移。确保下次再随机到 idxidx，仍能直接使用 idx 的映射值，同时维护了随机区间的连续性；
- 该位置已被哈希表真实记录（已被翻转）：此时直接使用 idx 存储的映射值（上一次交换时的右端点映射值）即可，然后用新的右端点映射值将其进行覆盖，更新右端点。确保下次再随机到 idx，仍能直接使用 idx 的映射值，同时维护了随机区间的连续性。

代码：

```java
class Solution {
    Map<Integer, Integer> map = new HashMap<>();
    int m, n, total; // total 为剩余数个数，同时 total - 1 为区间右端点位置
    Random rand = new Random();

    public Solution(int m, int n) {
        this.m = m;
        this.n = n;
        this.total = m * n;
    }
    
    public int[] flip() {
        int x = rand.nextInt(total);
        total--; // total-- 为区间右端点位置
        // 查找位置 x 对应的映射
        int idx = map.getOrDefault(x, x);
        // 将位置 x 对应的映射设置为位置 total 对应的映射
        map.put(x, map.getOrDefault(total, total));
        return new int[]{idx / n, idx % n};
    }
    
    public void reset() {
        total = m * n;
        map.clear();
    }
}
```

